<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Clock</title>
  </head>
  <style>
      /* The Close Button */
    .close {
        color: #696969;
        float: right;
        font-size: 18px;
        border:2px solid #696969;    
        border-radius:50%;
        height:18px;
        width:18px;
       -moz-border-radius:50%;
        -webkit-border-radius:50%;
        z-index: 99;
    }

    .close:hover,
    .close:focus {
        color: #c8c8c8;
        text-decoration: none;
        cursor: pointer;
    }

    .canvas {
       font-size: 24px;
        border: solid white 2px; background-color:#696969; opacity:0.7;
        border-radius:50%;
        -moz-border-radius:50%;
        -webkit-border-radius:50%;
    }
  </style>
   <script>
    var app = require('./renderer.js').app;
    
    require('electron-disable-file-drop')
  </script>
  <body>
      <div style="overflow: hidden;">
        <div class="close" style="position:absolute; right:35px; top:0px;" onclick="app.quit();">
            <div style="margin-left:4px; margin-top:-2px;">&times;</div>
        </div>
        <canvas id="canvas" class="canvas" width="100" height="100" style="-webkit-app-region: drag; border: solid white 2px; background-color:#696969; opacity:0.6;"/>
      </div>
  </body>

  <script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    
    ctx.translate(radius, radius);
    radius = radius * 0.90

    setInterval(drawClock, 1000);

    function drawClock() {
      drawFace(ctx, radius);
      drawNumbers(ctx, radius);
      drawTime(ctx, radius);
    }

    function drawFace(ctx, radius) {
      var grad;

      ctx.beginPath();
      ctx.arc(0, 0, radius, 0, 2*Math.PI);
      ctx.fillStyle = 'white';
      ctx.fill();

      grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
      grad.addColorStop(0, '#696969');
      grad.addColorStop(0.5, 'white');
      grad.addColorStop(1, '#696969');
      
      ctx.strokeStyle = grad;
      ctx.lineWidth = radius*0.1;
      ctx.stroke();

      ctx.beginPath();
      ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
      ctx.fillStyle = '#696969';
      ctx.fill();
    }

    function drawNumbers(ctx, radius) {
      var ang;
      var num;
      ctx.font = radius*0.15 + "px arial";
      ctx.textBaseline="middle";
      ctx.textAlign="center";
      
      for(num= 1; num < 13; num++){
          ang = num * Math.PI / 6;
          ctx.rotate(ang);
          ctx.translate(0, -radius*0.85);
          ctx.rotate(-ang);
          ctx.fillText(num.toString(), 0, 0);
          ctx.rotate(ang);
          ctx.translate(0, radius*0.85);
          ctx.rotate(-ang);
      }

  }

  function drawTime(ctx, radius) { 
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+(minute*Math.PI/(6*60))+(second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}

  </script>

</html>
